{
  "schemaVersion": 1,
  "id": "sunshine",
  "version": "${version}",
  "name": "Sunshine",
  "description": "Ever tried playing on servers with shaders? Probably, and we can all agree that it can be anoying to always have constant dawn while playing in servers as it reduces visibility for shaders enjoyers. This Fabric mod will make you able to control time while playing client-side. Meaning that it will only change what the game displays to you and not other player’s. Additionally it doesn’t deterrior gameplay.",
  "authors": ["Lolou's Studio"],
  "contact": {
    "homepage": "https://lolous.studio/",
    "email": "liam.cheneval@lolous.studio"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/sunshine/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [

    ],
    "main": [
      "lolousstudio.sunshine.Sunshine"
    ],
    "modmenu": [
      "lolousstudio.sunshine.ConfigMenu"
    ]
  },
  "mixins": [
    "sunshine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config":"10.0.96",
    "modmenu":">=6.1.0-rc.4"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Lolou's Studio": "https://lolous.studio/"
      },
      "update_checker": false
    }
  }
}
